# motionrecognizer

./: build.gradle  gradle.properties  settings.gradle
hands/src/main/: AndroidManifest.xml
hands/src/main/assets/: keras_model_1654016309.tflite  keras_model_1655251543.tflite  keras_model_1655420664.tflite
hands/src/main/java/com/google/mediapipe/examples/hands/: MainActivity.java  ModelModule.java  SearchYoutube.java  Setup.java  StartActivity.java  UtubeAdapter.java
hands/src/main/res/anim/: fade_out.xml
hands/src/main/res/drawable/: gradient.xml
hands/src/main/res/font/: font_family.xml
hands/src/main/res/layout/: item_utube.xml
hands/src/main/res/menu/: toolbar_menu.xml
hands/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
