pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        flatDir {
//            dirs 'libs' //this way we can find the .aar file in libs folder
//        }
//    }
//}
rootProject.name = "hands"
include ':hands'
